.example-card
  max-width: 400px
  margin-top: 50px

.example-header-image
  border-radius: 100px
  background: #555555
  color: white
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase

.example-form
  min-width: 150px
  max-width: 500px
  width: 100%


.example-full-width
  width: 100%


.example-form
  border-top: solid 1px #888888


.comments
  margin: 20px 0 0 0
.timestamp
  font-size: 8pt

