nav
  width: 100%
  height: 80px
  display: flex
  justify-content: center
  section
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 100%
    h1
      text-transform: uppercase
      font-size: 40pt
      color: #888888
    ul
      display: flex
      flex-direction: row
      justify-content: space-between
      width: auto
      a
        display: block
        margin-left: 30px

