/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0

html, body
  width: 100%
  height: 100%
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

a
  text-decoration: none
  color: #444444

li
  list-style: none


.wrapper
  width: 80%
  height: auto
  margin: 0 auto


