.wrapper
  min-height: 1800px !important
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 100px
  .main
    height: 1800px
    width: 65%
    .createPost-container
      width: 100%
      display: flex
      flex-direction: column
      label
        font-size: 25pt
        textarea
          width: 100%
          height: 300px
          margin: 50px 0
          border: none
          transition: 300ms ease-in
          box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
          &:hover
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  .aside
    width: 35%
    height: 800px


