.wrapper-login
  width: 30%
  height: 75%
  margin: 7.5% auto auto auto
  display: flex
  justify-content: center
  flex-direction: column
  position: relative
  background: #DEDEDE
  .heading-login
    width: 80%
    margin: 100px 0 0 5%
    span
      font-weight: 900
      font-size: 40pt
      line-height: 40pt
      color: #959595
  .form-container
    width: 90%
    height: 100%
    padding: 2%
    display: flex
    justify-content: center
    form
      display: flex
      justify-content: center
      flex-direction: column
      width: 90%
      input
        margin-top: 15px
      p
        margin-left: 10%
        width: 80%
        display: block
        color: #CC0000
        font-size: 8pt
      #wn-nummer::focus, #password::foucs, #wn-nummer::active, #password::active
        border: none
        box-shadow: none
      #wn-nummer, #password
        width: 80%
        height: 30px
        border: none
        background: none
        border-bottom: 2px solid #0093DD
        margin-left: 10%
      div
        width: 80%
        margin-left: 10%
        display: flex
        align-items: baseline
        margin-bottom: 20px
        input
          background: #0093DD
          border-radius: 45px
          border: none
          box-shadow: none
          color: white
          width: 90px
          height: 45px
          margin-right: 30px
        a
          color: #0093DD
          text-decoration: none






